# low-level-design

./: .gitignore  build.gradle  settings.gradle
airline/: Readme.md  build.gradle
atm/: atm.excalidraw  build.gradle
cache/: build.gradle
cache-multi/: build.gradle
chess/: Untitled-2024-08-16-1732.excalidraw  build.gradle
elevator/: Untitled-2025-02-16-1830.excalidraw  build.gradle  elevator.excalidraw
employee-management-system/: build.gradle
employee-rating/: Readme.md  build.gradle
event-with-expiry/: build.gradle
feature-flag/: build.gradle
file-system/: Readme.md  build.gradle  filesystem-prompt-template.md
googlecalender/: build.gradle  google-calender-prompt-template.md
hit-counter/: build.gradle
hotel-management/: build.gradle
inventory-management/: build.gradle
loggingsystem/: build.gradle  loggingsystem-prompt-template.md
meeting-scheduler/: build.gradle  meeting-scheduler.excalidraw
movieticketbooking/: build.gradle
musicplaylist/: build.gradle
parking-lot/: Untitled-2024-08-16-1732.excalidraw  build.gradle
parking-lot-real/: build.gradle
paymentgateway/: build.gradle
paymentgateway/src/main/java/com/lld/paymentgateway/: Main.java
paymentgateway/src/main/java/com/lld/paymentgateway/enums/: PaymentMethodType.java
paymentgateway/src/main/java/com/lld/paymentgateway/service/: CardPayment.java  PaymentStrategy.java  PaymentStrategyFactory.java  UpiPayment.java
pubsub/: build.gradle  queue.md
rate-limiter/: build.gradle
snake-and-ladder/: build.gradle
snake-game/: build.gradle
snakeandladder/: Readme.md  build.gradle  snake-and-ladder.excalidraw
(+486 files in other folders)
