rootProject.name = 'Low Level Design'
include 'file-system'
include 'parking-lot'
include 'inventory-management'
include 'elevator'
include 'chess'
include 'snakeandladder'
include 'vendingmachine'
include 'atm'
include 'splitwise'
include 'airline'
include 'movieticketbooking'
include 'paymentgateway'
include 'trainbooking'
include 'filesystem'
include 'filesystem:src:main:java:com:lld:loggingsystem'
findProject(':filesystem:src:main:java:com:lld:loggingsystem')?.name = 'loggingsystem'
include 'loggingsystem'
include 'musicplaylist'
include 'googlecalender'
include 'pubsub'
include 'taskscheduler'
include 'hitcounter'
include 'cache'
include 'parking-lot-real'
include 'cache-multi'
include 'employee-management-system'
include 'twitter'
include 'meeting-scheduler'
include 'event-with-expiry'
include 'hotel-management'
include 'rate-limiter'
include 'feature-flag'
include 'voting-system'
include 'url-router'
include 'snake-game'

