{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PJFqz8v-w7BoT-z5D7vIb",
      "type": "rectangle",
      "x": -1557.9233316983589,
      "y": -5788.331996434084,
      "width": 535.6371532634878,
      "height": 408.81154816261756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2048269307,
      "version": 713,
      "versionNonce": 1944872667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isd-GAvrptWcJoOmxIsYt",
          "type": "text"
        },
        {
          "id": "v0S5WpYrWWUQEb0ndFfKe",
          "type": "arrow"
        },
        {
          "id": "iyposmYmzpUZrGzquPR1T",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "isd-GAvrptWcJoOmxIsYt",
      "type": "text",
      "x": -1505.559604309779,
      "y": -5761.242074567886,
      "width": 430.9096984863281,
      "height": 354.6317044302225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1842059157,
      "version": 929,
      "versionNonce": 1005174267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "Tweet\n\nid\ncontent\ncreated_at\ncreated_by\nint likeCount\nList<Comment> comments",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJFqz8v-w7BoT-z5D7vIb",
      "originalText": "Tweet\n\nid\ncontent\ncreated_at\ncreated_by\nint likeCount\nList<Comment> comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKZtiVm7ywL2kP1rxQMcF",
      "type": "rectangle",
      "x": -1659.6915622502693,
      "y": -6897.5751355194425,
      "width": 467.54275923644406,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1232629493,
      "version": 972,
      "versionNonce": 1139389115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mcrpAUIAsLa--S1zPise",
          "type": "text"
        },
        {
          "id": "nc0d0PTqOwn4gN68lPeOG",
          "type": "arrow"
        }
      ],
      "updated": 1748776306616,
      "link": null,
      "locked": false
    },
    {
      "id": "-mcrpAUIAsLa--S1zPise",
      "type": "text",
      "x": -1641.5421003566566,
      "y": -6892.5751355194425,
      "width": 431.24383544921875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 2025518261,
      "version": 972,
      "versionNonce": 859415387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776306616,
      "link": null,
      "locked": false,
      "text": "Timeline\n\nuserId\nList<String> tweetIds\nLocaldatetimelastUpdated\nAt",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKZtiVm7ywL2kP1rxQMcF",
      "originalText": "Timeline\n\nuserId\nList<String> tweetIds\nLocaldatetimelastUpdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2thrOY7Jypk806Y9P2mtD",
      "type": "arrow",
      "x": -2424.1400909922845,
      "y": -4421.029745561773,
      "width": 629.5027466084463,
      "height": 13.19916295608649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1646276347,
      "version": 1156,
      "versionNonce": 363177339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.5027466084463,
          13.19916295608649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86gKal6Na59QtE7rglt6v",
        "focus": 0.11095584087868758,
        "gap": 20.73134228924573
      },
      "endBinding": {
        "elementId": "W5uqx_9S2Ian3UNRnwHCi",
        "focus": 0.023872966636922736,
        "gap": 13.074416865890726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VKmCQ8Pdr7RR9ajAsvGH",
      "type": "rectangle",
      "x": -2904.8040378024343,
      "y": -5210.2543938800645,
      "width": 422.0875277678487,
      "height": 274.162077515163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1486439157,
      "version": 287,
      "versionNonce": 1978186555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzPrTSaVyzLSbdgm1dQnp"
        },
        {
          "id": "TVEZmfsn_GHIEwS8PjlYP",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "DzPrTSaVyzLSbdgm1dQnp",
      "type": "text",
      "x": -2738.0852632373576,
      "y": -5161.831281230038,
      "width": 88.64997863769531,
      "height": 177.31585221511125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 582949973,
      "version": 408,
      "versionNonce": 414172603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VKmCQ8Pdr7RR9ajAsvGH",
      "originalText": "User\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuEyUowDsRnuekUDOyUHq",
      "type": "rectangle",
      "x": -1849.326104125851,
      "y": -5251.341099236713,
      "width": 1131.4080077909764,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1369622965,
      "version": 273,
      "versionNonce": 280821115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-M5midZY-SL8dqujc__kP"
        },
        {
          "id": "TVEZmfsn_GHIEwS8PjlYP",
          "type": "arrow"
        },
        {
          "id": "v0S5WpYrWWUQEb0ndFfKe",
          "type": "arrow"
        },
        {
          "id": "XL6ssVmJKcnsjz3A8_765",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "-M5midZY-SL8dqujc__kP",
      "type": "text",
      "x": -1473.0848382674722,
      "y": -5246.150396032491,
      "width": 378.92547607421875,
      "height": 487.61859359155596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 912902933,
      "version": 479,
      "versionNonce": 1737628347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "TweetService\n\nMap<Id, Tweet> tweets\n\ncreate()\nfetch()\ndelete()\nlike()\ncomment()\nfetchByUser()\n",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuEyUowDsRnuekUDOyUHq",
      "originalText": "TweetService\n\nMap<Id, Tweet> tweets\n\ncreate()\nfetch()\ndelete()\nlike()\ncomment()\nfetchByUser()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tiiyipr3c0RBSbHZ7GFSC",
      "type": "rectangle",
      "x": -2011.82913053877,
      "y": -6334.415586529241,
      "width": 1131.4080077909764,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1636409461,
      "version": 493,
      "versionNonce": 1494979195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PmrIrJrZWvSVUd1j9o2-"
        },
        {
          "id": "9IibARxTuXpw1vBFxeZWw",
          "type": "arrow"
        },
        {
          "id": "nc0d0PTqOwn4gN68lPeOG",
          "type": "arrow"
        },
        {
          "id": "XL6ssVmJKcnsjz3A8_765",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "1PmrIrJrZWvSVUd1j9o2-",
      "type": "text",
      "x": -1738.9005172682819,
      "y": -6329.06040179813,
      "width": 585.55078125,
      "height": 443.2896305377781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 952617429,
      "version": 1016,
      "versionNonce": 521105339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "TimrlineService\n\nMap<UserId, Timeline> timelines\nTweetService tweetService\nFollowService\n\nfetchTimeline(userId)\nvoid tweetMade(Tweet)\nlike(twetId, userId)\ncomment(tweetId, Comment, userId)",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tiiyipr3c0RBSbHZ7GFSC",
      "originalText": "TimrlineService\n\nMap<UserId, Timeline> timelines\nTweetService tweetService\nFollowService\n\nfetchTimeline(userId)\nvoid tweetMade(Tweet)\nlike(twetId, userId)\ncomment(tweetId, Comment, userId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5uqx_9S2Ian3UNRnwHCi",
      "type": "rectangle",
      "x": -1781.5629275179476,
      "y": -4594.937820823485,
      "width": 1131.4080077909764,
      "height": 408.81154816261756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1295632181,
      "version": 425,
      "versionNonce": 2090844251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrZF4D1zpdKmukOYPEFmg"
        },
        {
          "id": "2thrOY7Jypk806Y9P2mtD",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "HrZF4D1zpdKmukOYPEFmg",
      "type": "text",
      "x": -1479.2024905169906,
      "y": -4501.35445437662,
      "width": 526.6871337890625,
      "height": 221.64481526888906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1900353685,
      "version": 859,
      "versionNonce": 799750875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "FollowService\n\nMap<Id, List<Id>> userFollowers\n\nfollow(userId1, userId2)",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5uqx_9S2Ian3UNRnwHCi",
      "originalText": "FollowService\n\nMap<Id, List<Id>> userFollowers\n\nfollow(userId1, userId2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVEZmfsn_GHIEwS8PjlYP",
      "type": "arrow",
      "x": -2469.4311505436344,
      "y": -5067.877095573667,
      "width": 591.6232719668195,
      "height": 7.288343424694737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 343812245,
      "version": 481,
      "versionNonce": 2020655803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.6232719668195,
          -7.288343424694737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VKmCQ8Pdr7RR9ajAsvGH",
        "focus": 0.057701659038244514,
        "gap": 13.285359490951123
      },
      "endBinding": {
        "elementId": "ZuEyUowDsRnuekUDOyUHq",
        "focus": 0.3131013497679738,
        "gap": 28.481774450963712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0S5WpYrWWUQEb0ndFfKe",
      "type": "arrow",
      "x": -1274.5470797798912,
      "y": -5254.546131629556,
      "width": 3.1631039536667482,
      "height": 118.70103373042625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1010660699,
      "version": 650,
      "versionNonce": 1250267131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1631039536667482,
          -118.70103373042625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuEyUowDsRnuekUDOyUHq",
        "focus": 0.02759847781269386,
        "gap": 3.20503239284335
      },
      "endBinding": {
        "elementId": "PJFqz8v-w7BoT-z5D7vIb",
        "focus": -0.024812750485613863,
        "gap": 6.273282911484785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5xPJr5txrBlMAdqdaG7X",
      "type": "rectangle",
      "x": -2969.366673495623,
      "y": -6233.4135153012485,
      "width": 452.64381644077895,
      "height": 236.02429761999215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 726162069,
      "version": 466,
      "versionNonce": 875021499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9IibARxTuXpw1vBFxeZWw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NQwPKiAxu9V7o36EgFS2n"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "NQwPKiAxu9V7o36EgFS2n",
      "type": "text",
      "x": -2787.3697545940813,
      "y": -6204.059292598808,
      "width": 88.64997863769531,
      "height": 177.31585221511125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 1159391989,
      "version": 552,
      "versionNonce": 2019430203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5xPJr5txrBlMAdqdaG7X",
      "originalText": "User\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IibARxTuXpw1vBFxeZWw",
      "type": "arrow",
      "x": -2502.055229184365,
      "y": -6113.197733344867,
      "width": 477.9928732795099,
      "height": 9.442420617188318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1711017659,
      "version": 1028,
      "versionNonce": 691539259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.9928732795099,
          9.442420617188318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5xPJr5txrBlMAdqdaG7X",
        "focus": -0.02087595696194955,
        "gap": 14.66762787047901
      },
      "endBinding": {
        "elementId": "Tiiyipr3c0RBSbHZ7GFSC",
        "focus": -0.06330227997481667,
        "gap": 12.233225366085207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86gKal6Na59QtE7rglt6v",
      "type": "rectangle",
      "x": -2866.958961049379,
      "y": -4578.671483040345,
      "width": 422.0875277678487,
      "height": 274.162077515163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 285757531,
      "version": 374,
      "versionNonce": 132758651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7px0MywSeFicGlrJak1p"
        },
        {
          "id": "2thrOY7Jypk806Y9P2mtD",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "N7px0MywSeFicGlrJak1p",
      "type": "text",
      "x": -2700.2401864843023,
      "y": -4530.248370390319,
      "width": 88.64997863769531,
      "height": 177.31585221511125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1240698107,
      "version": 495,
      "versionNonce": 981870331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86gKal6Na59QtE7rglt6v",
      "originalText": "User\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNXU2ZdOWFfosZFr9gvhF",
      "type": "rectangle",
      "x": -1761.4815726033335,
      "y": -3529.3481263956373,
      "width": 1131.4080077909764,
      "height": 408.81154816261756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1505018587,
      "version": 487,
      "versionNonce": 1052610459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvmzjXiCd5TZpe7tpNAFh"
        },
        {
          "id": "CAVOUx4WBzkK3iwOGCf67",
          "type": "arrow"
        },
        {
          "id": "VU4274-6U6RRSuNQtYobE",
          "type": "arrow"
        },
        {
          "id": "FBpE96hoXlg6OXQlTG9ht",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "tvmzjXiCd5TZpe7tpNAFh",
      "type": "text",
      "x": -1361.0210837224936,
      "y": -3391.4357968949953,
      "width": 330.4870300292969,
      "height": 132.98688916133344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1500360571,
      "version": 921,
      "versionNonce": 857857883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "UserService\n\nMap<Id, User> users",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNXU2ZdOWFfosZFr9gvhF",
      "originalText": "UserService\n\nMap<Id, User> users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc0d0PTqOwn4gN68lPeOG",
      "type": "arrow",
      "x": -1415.306706822832,
      "y": -6334.29561513702,
      "width": 9.305240557347588,
      "height": 271.957603621885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1317225493,
      "version": 864,
      "versionNonce": 912797851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.305240557347588,
          -271.957603621885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tiiyipr3c0RBSbHZ7GFSC",
        "focus": 0.06737202307319742,
        "gap": 1.9801252905263027
      },
      "endBinding": {
        "elementId": "GKZtiVm7ywL2kP1rxQMcF",
        "focus": 0.015871828662332887,
        "gap": 21.187256362212793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAVOUx4WBzkK3iwOGCf67",
      "type": "arrow",
      "x": -2593.6735850012874,
      "y": -3160.7744419599603,
      "width": 828.7550210334515,
      "height": 16.22061723410837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1882331291,
      "version": 969,
      "versionNonce": 1826372219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828.7550210334515,
          -16.22061723410837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1HBejX8FM8LBYNtw36mg",
        "focus": 0.29706087946211013,
        "gap": 13.787867149660917
      },
      "endBinding": {
        "elementId": "yNXU2ZdOWFfosZFr9gvhF",
        "focus": -0.6349046506498833,
        "gap": 3.436991364502319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEflHHfrKVTy7ZBBr4ziW",
      "type": "rectangle",
      "x": -1355.5742906591536,
      "y": -3991.2882529789867,
      "width": 422.0875277678487,
      "height": 274.162077515163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1736570587,
      "version": 558,
      "versionNonce": 231736475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdqIJ7RrF4PiHVTkRve89"
        },
        {
          "id": "VU4274-6U6RRSuNQtYobE",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "AdqIJ7RrF4PiHVTkRve89",
      "type": "text",
      "x": -1188.8555160940768,
      "y": -3942.865140328961,
      "width": 88.64997863769531,
      "height": 177.31585221511125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 527721339,
      "version": 679,
      "versionNonce": 1500995355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEflHHfrKVTy7ZBBr4ziW",
      "originalText": "User\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU4274-6U6RRSuNQtYobE",
      "type": "arrow",
      "x": -1140.8695195391224,
      "y": -3529.683794725966,
      "width": 0.3524586261775756,
      "height": 179.05281732340777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 862395893,
      "version": 652,
      "versionNonce": 1757812667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776700998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3524586261775756,
          -179.05281732340777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNXU2ZdOWFfosZFr9gvhF",
        "focus": 0.09770438545665124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mEflHHfrKVTy7ZBBr4ziW",
        "focus": -0.014301943899265694,
        "gap": 8.38956341444964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBpE96hoXlg6OXQlTG9ht",
      "type": "arrow",
      "x": -1780.3621585259077,
      "y": -3437.4677517993955,
      "width": 586.9962505486424,
      "height": 8.706206069456176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1072889755,
      "version": 743,
      "versionNonce": 726246651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.9962505486424,
          -8.706206069456176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNXU2ZdOWFfosZFr9gvhF",
        "focus": 0.4880490037382068,
        "gap": 18.880585922574255
      },
      "endBinding": {
        "elementId": "h9zwpLaFfR9GVdhInOgmy",
        "focus": -0.02548957675629709,
        "gap": 12.79204091230622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9zwpLaFfR9GVdhInOgmy",
      "type": "rectangle",
      "x": -2802.237977754705,
      "y": -3583.0009586004826,
      "width": 422.0875277678487,
      "height": 274.162077515163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 799482773,
      "version": 662,
      "versionNonce": 928731387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zg9bEsR0PWsdpFrd1OpWX"
        },
        {
          "id": "FBpE96hoXlg6OXQlTG9ht",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg9bEsR0PWsdpFrd1OpWX",
      "type": "text",
      "x": -2635.519203189628,
      "y": -3534.577845950457,
      "width": 88.64997863769531,
      "height": 177.31585221511125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1787291893,
      "version": 782,
      "versionNonce": 1950972795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "User\n\nid\nname",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9zwpLaFfR9GVdhInOgmy",
      "originalText": "User\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 2116178971,
      "isDeleted": false,
      "id": "84tddo2CPkMvuKXefkYMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2690.151095833735,
      "y": -2960.886299645549,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 96.62364657196434,
      "height": 53.679803651091305,
      "seed": 304617205,
      "groupIds": [
        "JJngMBXHTT_rQuszZpBis"
      ],
      "fontSize": 42.943842920873045,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b2j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1419188411,
      "isDeleted": false,
      "id": "wRieCRZ37jwTUbmlNd5rU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2718.5365924435073,
      "y": -3004.758484759279,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 145.86903166057414,
      "height": 129.89218356866007,
      "seed": 1800630357,
      "groupIds": [
        "xg25K-t1vJMvVQ8TNkh4X",
        "JJngMBXHTT_rQuszZpBis"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.3373315459843,
          -86.07313369007598
        ],
        [
          70.0171351970756,
          -129.89218356866007
        ],
        [
          123.69693884816691,
          -95.46293009262959
        ],
        [
          145.86903166057414,
          -8.937604212469065
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1430931803,
      "isDeleted": false,
      "id": "w1HBejX8FM8LBYNtw36mg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2681.1941203384013,
      "y": -3202.3904855436463,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.68494421021401,
      "height": 65.34932618393749,
      "seed": 747412917,
      "groupIds": [
        "xg25K-t1vJMvVQ8TNkh4X",
        "JJngMBXHTT_rQuszZpBis"
      ],
      "index": "b2l",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAVOUx4WBzkK3iwOGCf67",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "XL6ssVmJKcnsjz3A8_765",
      "type": "arrow",
      "x": -716.7616790028651,
      "y": -5041.50712692165,
      "width": 785.4232969754958,
      "height": 1084.4219558617467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 216734997,
      "version": 345,
      "versionNonce": 1035657787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqd450Tofepl-QMqjq8E_"
        }
      ],
      "updated": 1748776700998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.1715546955235,
          -565.0994039625751
        ],
        [
          -148.25174227997235,
          -1084.4219558617467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuEyUowDsRnuekUDOyUHq",
        "focus": 0.6175111269806014,
        "gap": 1.156417332009596
      },
      "endBinding": {
        "elementId": "Tiiyipr3c0RBSbHZ7GFSC",
        "focus": -0.670075853282577,
        "gap": 15.407701464956062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqd450Tofepl-QMqjq8E_",
      "type": "text",
      "x": -155.93382204737372,
      "y": -5669.969141494967,
      "width": 148.18727111816406,
      "height": 44.32896305377781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 450567477,
      "version": 148,
      "versionNonce": 1313424347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL6ssVmJKcnsjz3A8_765",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyposmYmzpUZrGzquPR1T",
      "type": "arrow",
      "x": -1573.9116410353606,
      "y": -5575.109753426764,
      "width": 250.89937533451527,
      "height": 1.055650676514458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 156026869,
      "version": 339,
      "versionNonce": 1684918139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748776700999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.89937533451527,
          1.055650676514458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJFqz8v-w7BoT-z5D7vIb",
        "focus": -0.037085895722754024,
        "gap": 15.988309337001738
      },
      "endBinding": {
        "elementId": "JRQ0-sXTfREi7ipNLEWJf",
        "focus": -0.06036492064110414,
        "gap": 4.021069395087125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRQ0-sXTfREi7ipNLEWJf",
      "type": "rectangle",
      "x": -2364.469239028451,
      "y": -5764.909160874844,
      "width": 535.6371532634878,
      "height": 408.81154816261756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 143393333,
      "version": 747,
      "versionNonce": 1086867739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVLhctMTg7vHWF9YIOdZS",
          "type": "text"
        },
        {
          "id": "iyposmYmzpUZrGzquPR1T",
          "type": "arrow"
        }
      ],
      "updated": 1748776700819,
      "link": null,
      "locked": false
    },
    {
      "id": "OVLhctMTg7vHWF9YIOdZS",
      "type": "text",
      "x": -2184.591435406961,
      "y": -5715.654757481758,
      "width": 175.8815460205078,
      "height": 310.3027413764447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 479720341,
      "version": 1013,
      "versionNonce": 99181467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748776700819,
      "link": null,
      "locked": false,
      "text": "Comment\n\nid\ncontent\ncreated_at\ncreated_by\ntweetId",
      "fontSize": 35.46317044302225,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRQ0-sXTfREi7ipNLEWJf",
      "originalText": "Comment\n\nid\ncontent\ncreated_at\ncreated_by\ntweetId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}